<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="音频采集"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/audio_media_recorder"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="使用MediaRecorder采集"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="使用AudioRecord采集"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="音频播放"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="使用MediaPlayer播放"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="使用AudioTrack播放"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="音频存储和编解码"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="存储和解析wav文件"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="使用MediaCodec编解码"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Open S ES"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/goto_tasks"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="图像采集"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="打开系统媒体库图片"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="遍历文件系统获取图片"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="调用系统相机拍照"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="自定义相机SurfaceView预览"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="自定义相机TextureView预览"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="自定义相机滤镜丶水印"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="图像处理"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="图像加载"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="图像绘制"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="图像饱和度/色相/亮度"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="图像加特效"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="自定义相机TextureView预览"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="视频录制"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="MediaRecorder配合自定义相机录制"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="视频处理"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="视频编解码丶截取"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="视频播放"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="使用SurfaceView 配合MediaPlayer播放"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="使用TextureView 配合MediaPlayer播放"
                android:textColor="#111199"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#111199"
                android:textSize="15dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>